{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED-THABET;Database=CareerPathRecommenderDb;Trusted_Connection=False;User ID=sa;Password=Dev@123456;TrustServerCertificate=Yes"
  },
  "Authentication": {
    "Google": {
      "ClientId": "965740318279-tjsher81bn65j72k8dop431njif6e3vl.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
      "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
    }
  },
  "Mailjet": {
    "ApiKey": "d1bb236b537e34d7d5230404d412f611",
    "ApiSecret": "5e1153f61db786c32520b2c18e813c47",
    "FromEmail": "careerpathrecommender@gmail.com",
    "FromName": "Career Path Recommender"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
